<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battery Replacement</title>
    <link rel="stylesheet" href="repair-general.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px 20px 0px 20px;
        margin-bottom: 100px;
      }
      .warning {
        font-weight: 900;
        text-decoration: underline;
        color: red;
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.2rem;
      }
      .steps {
        width: 60%;
        margin-right: 20px;
        font-size: 30px;
      }
      .steps-list {
        list-style: decimal;
        margin-left: 15px;
        font-size: 19px;
        line-height: 2.5;
      }
      .steps-list li {
        margin-bottom: 20px;
      }
      .figures {
        margin: 0;
        text-align: start;
        color: #fc4be1;
        font-weight: 600;
        text-decoration: underline;
        position: relative;
        left: 10px;
        top: -50px;
      }
      .inline-figure {
        color: #fc4be1;
        text-decoration: underline;
      }
      .home-container {
        position: absolute;
        width: 150px;
        top: 0;
        left: 0;
      }
      .home-button,
      .home-button a,
      .home-button img {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
      }
      .home-container:hover,
      .home-button:hover,
      .home-button a:hover,
      .home-button img:hover {
        width: 125px;
        top: 1%;
        left: 10px;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      .source p {
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="home-container">
        <div class="home-button">
          <a href="../home/home.html">
            <img
              src="../images/image_2024-08-02_122801705-removebg-preview.png"
              alt="Home"
            />
          </a>
        </div>
      </div>
      <h1>How to Replace a Car Battery</h1>
    </div>
    <p class="warning">
      Make sure you're wearing gloves and safety glasses to ensure proper
      protection from harmful chemicals.
    </p>
    <div class="container">
      <div class="steps">
        <p>Steps:</p>
        <ol class="steps-list">
          <li>
            Before replacing the battery, find the correct replacement battery
            for your car (Visit this website if you're unsure:
            <a
              href="https://www.walmart.com/cp/batteries-accessories/1104292"
              target="_blank"
              >Battery Finder</a
            >)
          </li>
          <li>
            Identify where the old battery is located. (Usually in the front for
            most gas-powered cars)
          </li>
          <li>
            Identify the Positive and Negative Terminals
            <br />
            &centerdot; Usually marked with red positive (+) symbol, Negative =
            (-), see <span class="inline-figure">Fig. 1</span> for example
          </li>
          <li>
            Remove the negative (-) battery cable from the negative battery
            terminal using a wrench (for example 10mm)
          </li>
          <li>
            Now remove the positive (+) battery cable from the positive battery
            terminal
          </li>
          <li>
            Before you remove the battery, look around to see if there is
            something that is securing it in its place, if so remove the
            retaining device and lift the battery out
            <br />
            <span style="color: red"> &centerdot; Caution:</span> A car battery
            is heavy, and you must avoid tipping or jarring it to prevent
            spilling any acid it contains. Place the battery upright in a safe
            location, out of reach of children and pets.
          </li>
          <li>
            Check the cables and terminals. If you notice damage, you'll need to
            get them replaced by a professional.
          </li>
          <li>
            Clean the terminals to remove any buildup or corrosion. First the
            positive (+) then the negative (-). A small
            <a
              href="https://www.lowes.com/pl/Wire-brushes-Cleaning-brushes-Cleaning-tools-Cleaning-supplies/4294599010"
              target="_blank"
              >wire brush</a
            >
            will come in handy. (see
            <span class="inline-figure">Fig. 2</span> for example)
          </li>
          <li>
            Carefully place the new battery in the tray and make sure to align
            the positive and negative posts with the positive and negative
            terminals. Once you've oriented the battery correctly, reinstall the
            retention hardware.
            <br />
            &centerdot; The new battery will likely have plastic caps covering
            the terminals. Remove and place them over the posts of the
            discharged battery or dispose of them.
          </li>
          <li>
            Place the positive terminal over the positive post and tighten the
            fastener with a wrench or ratchet and socket. The connection should
            be secure so that it doesn't shift, but don't overtighten it.
          </li>
          <li>
            Place the negative terminal over the negative battery post and
            tighten it. Check that you've securely connected the terminals to
            the posts so that they won't shift. Make sure you've secured the
            battery in the tray to prevent it from moving.
          </li>
          <li>
            If the battery compartment or the terminal has a cover, put them
            back in place. Start the car to confirm the battery is working
            correctly.
          </li>
          <li>
            If you haven't dropped the used battery off at the parts retailer
            already, do so now if they offer disposal or recycling services.
            Otherwise, dispose of or recycle the used battery according to the
            regulations in your area. Your city or town may also have a
            recycling center that will accept used car batteries.
            <span class="inline-figure">Fig. 3</span>
            <br />
            &centerdot; Click
            <a
              href="https://search.earth911.com/?utm_source=earth911-header"
              target="_blank"
              >here</a
            >
            to find a place near you!
          </li>
          <li>Make sure to replace your car battery every 3-5 years.</li>
        </ol>
      </div>
      <div class="images">
        <img
          src="../images/main-qimg-a1a4f11fd826facb903b2a688ac7ece4.jpg"
          alt="Positive and negative terminal"
        />
        <p class="figures">Fig. 1</p>
        <img
          src="../images/how-to-clean-corrosion-off-car-battery-04.jpg"
          alt="cleaning corrosion off car battery"
        />
        <p class="figures">Fig. 2</p>
        <img
          src="../images/RECYCLING-GUIDE-LANDING-PAGE-IMAGE.jpg"
          alt="recycling guide"
        />
        <p class="figures">Fig. 3</p>
      </div>
    </div>
    <div class="source">
      <p>
        Source: McCollough, M. (2022, August 26).
        <a
          href="https://www.lowes.com/n/how-to/replacing-car-battery"
          target="_blank"
          >How to Change a Car Battery.</a
        >
      </p>
    </div>
  </body>
</html>
