<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spark Plug Replacement</title>
    <link rel="stylesheet" href="repair-general.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px 20px 0px 20px;
        margin-bottom: 100px;
      }

      .information-container {
        display: flex;
        flex-direction: column;
        width: 60%;
      }

      .images {
        margin-top: 435px;
      }

      .warning {
        font-weight: 900;
        text-decoration: underline;
        color: red;
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.2rem;
      }
      .steps,
      .when-to-replace {
        width: 100%;
        margin-right: 20px;
        font-size: 30px;
      }
      .steps-list,
      .when-to-replace-list {
        list-style: decimal;
        margin-left: 15px;
        font-size: 19px;
        line-height: 2.5;
      }
      .steps-list li {
        margin-bottom: 20px;
      }
      .figures {
        margin: 0;
        text-align: start;
        color: #fc4be1;
        font-weight: 600;
        text-decoration: underline;
        position: relative;
        left: 10px;
        top: -50px;
      }
      .inline-figure {
        color: #fc4be1;
        text-decoration: underline;
      }
      .home-container {
        position: absolute;
        width: 150px;
        top: 0;
        left: 0;
      }
      .home-button,
      .home-button a,
      .home-button img {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
      }
      .home-container:hover,
      .home-button:hover,
      .home-button a:hover,
      .home-button img:hover {
        width: 125px;
        top: 1%;
        left: 10px;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      .resized-image {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <div class="home-container">
        <div class="home-button">
          <a href="../home/home.html">
            <img
              src="../images/image_2024-08-02_122801705-removebg-preview.png"
              alt="Home"
            />
          </a>
        </div>
      </div>
      <h1>How to Replace Spark Plugs</h1>
    </div>
    <p class="warning">
      Make sure you're wearing gloves and safety glasses to ensure proper
      protection from harmful chemicals.
    </p>
    <div class="container">
      <div class="information-container">
        <div class="when-to-replace">
          <p>How Often Should You Replace Your Spark Plugs?</p>
          <ol>
            <li class="when-to-replace-list" style="list-style: circle">
              It's a good idea to regularly change your spark plugs according to
              the maintenance schedule in
              <a
                href="https://www.carfax.com/blog/owners-manuals-from-every-brand"
                target="_blank"
                >your owner's manual</a
              >. But if your vehicle is misfiring, losing power, or using more
              fuel than normal, your spark plugs might need to be changed
              earlier than expected.
            </li>
          </ol>
        </div>

        <div class="steps">
          <p>Steps:</p>
          <ol class="steps-list">
            <li>
              Gather the Necessary Tools
              <ul>
                <li>
                  A special socket that is deep enough to accommodate the plug
                </li>
                <li>
                  An interior rubber gasket that protects the tip of the plug
                  from damage
                </li>
                <li>
                  A spark-plug gapping tool to check the spacing between the
                  electrode and the ground strap against your vehicle'’'s
                  specifications
                </li>
                <li>
                  <span class="emphasis">Tip:</span> The most common spark plug
                  socket sizes are
                  <a
                    href="https://www.amazon.com/LEXIVON-Swivel-Magnetic-Enhanced-LX-122/dp/B07MH5ZDMD?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=A3CTCSJRE9G6AY&th=1"
                    target="_blank"
                    >5/8 inch</a
                  >
                  and
                  <a
                    href="https://www.homedepot.com/p/Husky-3-8-in-Drive-13-16-in-Spark-Plug-Socket-H3DSPSKT1316/202913555"
                    target="_blank"
                    >13/16 inch</a
                  >.
                </li>
              </ul>
            </li>
            <li>
              Make Sure the Engine Is Cold
              <ul>
                <li>
                  A hot engine can burn your skin. On top of that, changing a
                  spark plug with a warm engine head can damage the threads that
                  hold it in place.
                </li>
              </ul>
            </li>
            <li>
              Disconnect the Battery
              <ul>
                <li>
                  When working on any aspect of an engine's electrical system,
                  it's always a good idea to disconnect the battery terminals to
                  prevent accidental short circuits. (see
                  <span class="inline-figure">Fig. 1</span>)
                </li>
              </ul>
            </li>
            <li>
              Remove Spark-Plug Wires or Coil-On-Plug Connectors
              <ul>
                <li>
                  Older vehicles use spark-plug wires, while many newer models
                  rely on a coil-on-plug design. Regardless of the design of
                  your vehicle, each must be removed before replacing your spark
                  plugs.
                </li>
                <li>
                  Spark plug wires are removed with a simple straight-up pulling
                  motion, holding on to the boot that slips over the plug
                  itself. Remember to label each wire to keep them in the
                  correct order for reinstallation.
                </li>
                <li>
                  Coil-on-plug connectors often feature a locking tab that you
                  may have to depress with a screwdriver to release before
                  you're able to pull the connectors off—be sure to label them
                  carefully for reinstallation.
                </li>
              </ul>
            </li>
            <li>
              Remove Spark Plug With Socket
              <ul>
                <li>
                  Fit the spark plug socket over the protruding plug and gently
                  unscrew it from the engine using a counter-clockwise motion.
                  (see <span class="inline-figure">Fig. 2</span>)
                </li>
                <li>
                  Too much force can crack the plug and cause pieces to fall
                  into the engine. Do your best to ensure no debris enters the
                  spark plug hole when you lift it out.
                </li>
              </ul>
            </li>
            <li>
              Examine the Spark Plug
              <ul>
                <li>
                  By determining the condition of the spark plug you're changing
                  out, you can gain insight into how your engine is performing
                  and help diagnose any potential problems.
                </li>
                <li>
                  Here is a
                  <a
                    href="https://www.championautoparts.com/Parts-Matter/automotive-repair-and-maintenance/how-to-read-spark-plugs.html"
                    >chart</a
                  >
                  from Champion Auto showing several possible conditions and
                  explaining what they mean.
                </li>
              </ul>
            </li>
            <li>
              Install New Spark Plug
              <ul>
                <li>
                  Thread a new spark plug into the cavity where you removed the
                  old one, being careful not to cross-thread or force in the
                  plug.
                </li>
                <li>
                  Screw it in until finger tight, then use your socket to give
                  it another half-turn.
                </li>
                <li>
                  With most brands of spark plugs, rubbing a little anti-seize
                  lubricant on the threads can help ensure that the spark plugs
                  will be easy to remove the next time.
                </li>
              </ul>
            </li>
            <li>
              Reattach Wires / Coil-On-Plug Connectors / Battery
              <ul>
                <li>
                  Wrap up your installation by reinstalling the vehicle's spark
                  plug wires or coil-on-plug connectors in the correct order,
                  and then reconnect the battery.
                </li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <div class="images">
        <img
          src="../images/disconnect-battery.jpg"
          alt="disconnect battery"
          class="resized-image"
        />
        <p class="figures">Fig. 1</p>
        <img src="../images/remove-spark-plug.webp" alt="remove spark plug" />
        <p class="figures">Fig. 2</p>
      </div>
    </div>
    <div class="source">
      <p>
        Source: Hunting, B. (2022, August 11).
        <a
          href="https://www.capitalone.com/cars/learn/finding-the-right-car/how-to-change-a-spark-plug/1728"
          target="_blank"
          >How to change a spark plug.</a
        >
      </p>
    </div>
  </body>
</html>
