<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windshield Wiper Replacement</title>
    <link rel="stylesheet" href="repair-general.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px 20px 0px 20px;
        margin-bottom: 100px;
      }

      .information-container {
        display: flex;
        flex-direction: column;
        width: 60%;
      }

      .images {
        width: 20%;
        margin-top: 440px;
        margin-right: 100px;
      }

      .warning {
        font-weight: 900;
        text-decoration: underline;
        color: red;
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.2rem;
      }
      .steps,
      .when-to-replace {
        width: 100%;
        margin-right: 20px;
        font-size: 30px;
      }
      .steps-list,
      .when-to-replace-list {
        list-style: decimal;
        margin-left: 15px;
        font-size: 19px;
        line-height: 2.5;
      }
      .steps-list li {
        margin-bottom: 20px;
      }
      .figures {
        margin: 0;
        text-align: start;
        color: #fc4be1;
        font-weight: 600;
        text-decoration: underline;
        position: relative;
        left: 10px;
        top: -50px;
      }
      .inline-figure {
        color: #fc4be1;
        text-decoration: underline;
      }
      .home-container {
        position: absolute;
        width: 150px;
        top: 0;
        left: 0;
      }
      .home-button,
      .home-button a,
      .home-button img {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
      }
      .home-container:hover,
      .home-button:hover,
      .home-button a:hover,
      .home-button img:hover {
        width: 125px;
        top: 1%;
        left: 10px;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      .resized-image {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <div class="home-container">
        <div class="home-button">
          <a href="../home/home.html">
            <img
              src="../images/image_2024-08-02_122801705-removebg-preview.png"
              alt="Home"
            />
          </a>
        </div>
      </div>
      <h1>How to Replace Windshield Wiper Blades</h1>
    </div>
    <p class="warning">
      Make sure you're wearing gloves and safety glasses to ensure proper
      protection from harmful chemicals.
    </p>
    <div class="container">
      <div class="information-container">
        <div class="when-to-replace">
          <p>When Should You Replace Your Windshield Wipers?</p>
          <ol>
            <li class="when-to-replace-list" style="list-style: circle">
              Wiper blades should be replaced about every twelve months.
              However, colder climates may require replacement sooner.
            </li>
            <li class="when-to-replace-list" style="list-style: circle">
              Some signs are: leaving streaks on your windshield, squeaking
              noises during operation, chatter caused by extreme temperatures,
              aging and advanced wear.
            </li>
          </ol>
        </div>

        <div class="steps">
          <p>Steps:</p>
          <ol class="steps-list">
            <li>
              Find the right blade sizes
              <ul>
                <li>
                  Before installing your new wiper blades, confirm they're the
                  right size as specified by your vehicle's manufacturer.
                </li>
                <li>
                  Often, the driver and passenger sides require
                  <span class="emphasis">different blade sizes</span>, so
                  consult
                  <a
                    href="https://www.carfax.com/blog/owners-manuals-from-every-brand"
                    target="_blank"
                    >your car manual</a
                  >
                  to find the ideal fit.
                </li>
              </ul>
            </li>
            <li>
              Locate the wiper arm and lift it off the windshield
              <ul>
                <li>
                  Locate the wiper arms sitting at the base of your windshield.
                </li>
                <li>
                  To remove the old blades, lift the arms as far as they'll go,
                  usually around a 90-degree angle for most cars.
                </li>
              </ul>
            </li>
            <li>
              Remove the old blades
              <ul>
                <li>
                  From this point, the process largely depends on what type of
                  arm connectors your car uses (see
                  <span class="inline-figure">Fig. 1, Fig. 2, Fig. 3</span>). If
                  you've got the
                  <span class="emphasis">classic J-Hook</span> connection, the
                  removal process is as straightforward as can be: slide the
                  blade down toward the base of the arm, and it'll easily
                  unhook.
                </li>
                <li>
                  Other attachment mechanisms have a
                  <span class="emphasis">tab or button</span> that you'll need
                  to lift or push to release the blade from the arm. If you see
                  two tabs on the underside of the blade, pinch the said tabs
                  together and firmly slide the blade off the arm. Moreover, if
                  the arms have a locking mechanism tab, you must disengage it
                  first before removing the old blades.
                </li>
                <li>
                  Remember, you shouldn't have to wrestle with it. If it feels
                  too tough to remove the blades, check your owner's manual or
                  consult a professional. Once you've removed your blades,
                  compare them to your new ones to ensure they're the same size
                  and have the same attachment design. Also, don't forget to
                  place the arm back down on the windshield pad to protect your
                  windshield.
                </li>
              </ul>
            </li>
            <li>
              Install the new wiper blades (see
              <span class="inline-figure">Fig. 1, Fig. 2, Fig. 3</span>)
              <ul>
                <li>Remove the plastic protector from the blade rubber.</li>
                <li>
                  Push the blade into the arm hook until it locks in place and
                  you hear a click.
                </li>
                <li>
                  Make sure the blade is aligned with the windshield and isn't
                  twisted. 
                </li>
                <li>Repeat the process for the other blade.</li>
                <li>Gently lower the wipers to the windshield.</li>
              </ul>
            </li>
            <li>
              Test your new wiper blades
              <ul>
                <li>
                  Before testing your new wipers, give your windshield a good
                  cleaning. By doing so you can spot potential issues more
                  efficiently and remove debris that can make the blades streak
                  or chatter.
                </li>
                <li>
                  It's a good idea to perform the test at different speeds and
                  settings. We recommend spraying your windshield with the
                  washer fluid and letting your blades run for a comprehensive
                  test. Never run your wipers without fluid on the windshield to
                  protect the blades. If you spot streaks or hear a squeaky
                  sound, you may need to adjust or replace your new wipers.
                </li>
              </ul>
            </li>
          </ol>
        </div>
      </div>

      <div class="images">
        <img
          src="../images/bayonet-windshield.png"
          alt="bayonet windshield"
          class="resized-image"
        />
        <p class="figures">Fig. 1</p>
        <img
          src="../images/hook-windshield.png"
          alt="hook windshield"
          class="resized-image"
        />
        <p class="figures">Fig. 2</p>
        <img
          src="../images/side-lock-windshield.png"
          alt="side lock windshield"
          class="resized-image"
        />
        <p class="figures">Fig. 3</p>
      </div>
    </div>
    <div class="source">
      <p>
        Source: TRICO Global. (2023, November 8).
        <a
          href="https://www.tricoproducts.com/resources/how-to-replace-your-windshield-wipers.html"
          target="_blank"
          >How to Replace Your Windshield Wipers.</a
        >
      </p>
    </div>
  </body>
</html>
